name=Embedded Library
version=0.1.0
author=brenthpease2@gmail.com
maintainer=Brent Pease
sentence=An Arduino Library for commonly needed utilies in complicated embedded programs.
paragraph=An Arduino Library for commonly needed utilies in complicated embedded programs
category=Other
url=https://github.com/
architectures=*
